@import '../../assets/styles/settings';

.third-item {
    width: 100%;

    .nav-wrapper3 {
        background-image: url('../../assets/images/About-Rectangle-4.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.3);
        width: 100%;
        height: 550px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 20px 40px;


        .menu {
            display: flex;
            justify-content: space-evenly;


            .nav-links {
                width: 400px;

                a,
                button {
                    @extend %link;
                    text-decoration: none;
                    cursor: pointer;

                }
            }
        }

        .travel-text3 {
            position: relative;
            bottom: 50px;

            left: 130px;
            width: 761px;

            h2 {
                color: yellow;

            }

            h1 {
                font-size: 48px;
                margin-top: 30px;
                color: white;
            }

            button {
                @extend %info-btn;
                position: relative;
                top: 30px;
            }
        }

    }
}


.thrid-container {
    width: 100%;
    margin: 0 auto;

    .description {
        width: 100%;
        position: relative;
        top: 100px;
        left: 300px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 5px;

        .text3 {
            width: 382px;
        }
    }

    .img-calendar {
        position: relative;
        top: 300px;
    }

    .third-gallery {
        margin: 130px 0;
    }

    .desc2-carousel {

        position: relative;
        top: 200px;
        left: 200px;
        display: flex;
        flex-direction: row;

        .carousel {
            position: relative;
            bottom: 100px;
            width: 700px;
            padding: 30px;

            img {
                height: 600px;
                padding: 10px;
            }
        }

        .texts {
            width: 550px;
            display: flex;
            flex-direction: column;
            position: relative;
            right: 20px;

            ul {
                list-style-type: none;
                padding: 0;

                li::before {
                    content: '\2022';
                    color: yellow;
                    display: inline;
                    width: 3em;
                    margin-right: 0.5em;
                    padding: 10px;
                    font-size: 45px;
                }
            }
        }
    }


    .nothing {
        position: relative;
        top: 300px;
        left: 100px;
        padding: 20px;
        cursor: pointer;

        h2 {
            position: relative;
            bottom: 90px;
            left: 20px;
        }
    }

    .value {
        position: relative;
        top: 500px;
        left: 200px;
        padding: 40px;

        .divs {
            position: relative;
            bottom: 350px;
            left: 800px;

            .div-1 {
                background-color: lightgray;
                width: 360px;
                height: 135px;
                border-radius: 10px;
                padding: 30px;
            }

        }

        h2 {
            width: 500px;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-left: 50px;
        }

        h3 {
            margin-left: 50px;
            margin-bottom: 30px;
            font-size: 30px;
            color: rgb(67, 208, 255);

        }

        p {
            width: 450px;
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .credit {
            display: flex;
            padding: 30px;
        }
    }

    .carousel3 {
        position: relative;
        bottom: 100px;
    }


    .inputs-wrapper-img {
        position: relative;
        top: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .third-inputs {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 200px;
            padding: 80px;

            button {
                @extend %info-btn;
            }

            input {
                padding: 10px;
                border-radius: 5px;
                border: none;
                outline: none;
                background-color: #0000001A;


            }
        }
    }

    .third-footer {
        position: relative;
        top: 1000px;

    }

}