@import '../../assets/styles/settings';

.gallery-div {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .left {
        display: block;

        .top-img-1 {
            margin: 5px;
            background-color: gray;
            max-width: 100%;
            height: auto;
        }

        .bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .left-img-2 {
                margin: 5px;
                background-color: gray;

                max-width: 100%;
                height: auto;
            }

            .top-img-3 {
                background-color: gray;

                margin: 5px;
                max-width: 100%;
                height: 190px;
            }

            .bottom-img-4 {
                background-color: gray;

                margin: 5px;

                max-width: 100%;
                height: 190px;
            }
        }
    }

    .middle-img-5 {
        background-color: gray;

        margin: 5px;

        max-width: 100%;
        height: 750px;
    }

    .right {
        .r-top {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .left-img-6 {
                background-color: gray;

                margin: 5px;
                max-width: 100%;
                height: auto;
            }

            .right-img-7 {
                background-color: gray;

                margin: 5px;
                max-width: 100%;
                height: auto;
            }
        }

        .bottom-img-8 {
            background-color: gray;

            margin: 5px;
            max-width: 100%;
            height: 358px;
        }

    }

    img {
        width: 100%;
        height: 100%;
    }

}